helmDefaults:
  atomic: true
  wait: true

releases:
  - name: ingress
    namespace: default
    chart: ./charts/ingress

  - name: kube-ms1
    namespace: default
    chart: ./charts/command-service
    needs:
      - ingress

  - name: kube-land
    namespace: default
    chart: ./charts/auth-service
    needs:
      - ingress

  - name: mysql-service
    namespace: default
    chart: ./charts/mysql-service
    needs:
      - ingress

  - name: elasticsearch
    namespace: default
    chart: ./charts/elasticsearch
    needs:
      - ingress

  - name: logstash
    namespace: default
    chart: ./charts/logstash
    needs:
      - ingress

  - name: kibana
    namespace: default
    chart: ./charts/kibana
    needs:
      - ingress

  - name: zipkin
    namespace: default
    chart: ./charts/zipkin
    needs:
      - ingress

  - name: prometheus
    namespace: default
    chart: ./charts/prometheus
    needs:
      - ingress

  - name: grafana
    namespace: default
    chart: ./charts/grafana
    needs:
      - ingress
