apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crud-proj.fullname" . }}-db-credentials
type: Opaque
data:
  DB_PASSWORD: dGVzdHBhc3M=
  mysql-root-password: {{ .Values.mysql.rootPassword | b64enc }}
  mysql-username: {{ .Values.mysql.user | b64enc }}
  mysql-password: {{ .Values.mysql.password | b64enc }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crud-proj.fullname" . }}-elk-secrets
  namespace: default
type: Opaque
data:
  # echo -n 'passwOrd' | base64
  elastic_password:  {{ .Values.elasticsearch.password | b64enc }}