apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crud-proj.fullname" . }}-db-credentials
type: Opaque
data:
  DB_PASSWORD: dGVzdHBhc3M=
  mysql-root-password: {{ .Values.mysql.rootPassword | b64enc }}
  mysql-username: {{ .Values.mysql.user | b64enc }}
  mysql-password: {{ .Values.mysql.password | b64enc }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crud-proj.fullname" . }}-elk-secrets
  namespace: default
type: Opaque
data:
  # echo -n 'passwOrd' | base64
  elastic_password:  {{ .Values.elasticsearch.password | b64enc }}
  # echo -n 'passwOrd' | base64
  kibana_password: cGFzc3dPcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crud-proj.fullname" . }}-keycloak-secret
type: Opaque
data:
  adminUser: YWRtaW4=              # base64(admin)
  adminPassword: YWRtaW4=          # base64(admin)
---
apiVersion: v1
kind: Secret
metadata:
  name: react-env-secret
type: Opaque
stringData:
  env-config.js: |
    window._env_ = {
      KEYCLOAK_CLIENT_SECRET: "KPgx3bweGa14ywF5pTQmF343s8d3u2IF"
    }
