helmDefaults:
  atomic: true
  wait: true

releases:
  - name: ingress
    namespace: default
    chart: ./charts/ingress

  - name: app-client
    namespace: default
    chart: ./charts/app-client
    needs:
      - ingress

  - name: kube-ms1
    namespace: default
    chart: ./charts/command-service
    needs:
      - ingress

  - name: kube-land
    namespace: default
    chart: ./charts/auth-service
    needs:
      - ingress

  - name: elasticsearch
    namespace: default
    chart: ./charts/elasticsearch
    needs:
      - ingress