helmDefaults:
  atomic: true
  wait: true

releases:
  - name: kube-ms1
    namespace: default
    chart: ./charts/app
    values:
      - values/command-service.yaml

  - name: kube-land
    namespace: default
    chart: ./charts/app
    values:
      - values/auth-service.yaml

  - name: mysql-service
    namespace: default
    chart: ./charts/app
    values:
      - values/mysql-service.yaml

  - name: elasticsearch
    namespace: default
    chart: ./charts/app
    values:
      - values/elasticsearch-service.yaml

  - name: logstash
    namespace: default
    chart: ./charts/app
    values:
      - values/logstash-service.yaml

  - name: kibana
    namespace: default
    chart: ./charts/app
    values:
      - values/kibana-service.yaml

  - name: zipkin
    namespace: default
    chart: ./charts/app
    values:
      - values/zipkin-service.yaml

