apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-env
  namespace: {{ .Values.namespace }}
data:
  SERVER_BASEPATH: "/kibana"
  SERVER_REWRITEBASEPATH: "true"
  SERVER_SAMESITECOOKIES: "None"
  ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"
  ELASTICSEARCH_USERNAME: "kibana_system"
  TELEMETRY_ENABLED: "false"
