apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-env
  namespace: {{ .Values.namespace }}
data:
  GF_SECURITY_ADMIN_USER: "admin"
  GF_SECURITY_ADMIN_PASSWORD: "admin"
  GF_SERVER_ROOT_URL: "http://localhost/grafana/"
  GF_SERVER_SERVE_FROM_SUB_PATH: "true"
