apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-env
  namespace: {{ .Values.namespace }}
data:
  discovery.type: single-node
  xpack.security.enabled: "true"
  xpack.security.http.ssl.enabled: "false"
  cluster.name: "elasticsearch"
  ES_JAVA_OPTS: "-Xms1g -Xmx1g"
